-- Initial vg-process-monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vg-process-monitor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:
    Haskell2010
  
  ghc-options:
    -O2
    -threaded
  
  exposed-modules:
    System.Process.Monitor

  build-depends:
    base >=4.7,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4

executable default-process-monitor
  default-language:
    Haskell2010
  
  main-is:
    DefaultMonitor.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4

executable default-interval-process-monitor
  default-language:
    Haskell2010
  
  main-is:
    DefaultIntervalMonitor.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4

executable warp-process-monitor
  default-language:
    Haskell2010
  
  main-is:
    WarpMonitor.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7,
    HTTP >=4000.2,
    http-types >=0.8,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4,
    wai >=3.0,
    warp >=3.0

executable example-worker-works-forever
  default-language:
    Haskell2010
  
  main-is:
    System/Process/Monitor/Tests/WorkForeverWorker.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7

executable example-worker-exits-cleanly
  default-language:
    Haskell2010
  
  main-is:
    System/Process/Monitor/Tests/ExitCleanlyWorker.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7

executable example-worker-exits-badly
  default-language:
    Haskell2010
  
  main-is:
    System/Process/Monitor/Tests/ExitBadlyWorker.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7

executable example-interval-worker
  default-language:
    Haskell2010
  
  main-is:
    System/Process/Monitor/Tests/ExampleIntervalWorker.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7
