-- Initial vg-process-monitor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vg-process-monitor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Devan Stormont
maintainer:          stormont@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-language:
    Haskell2010
  
  ghc-options:
    -O2
    -threaded
  
  exposed-modules:
    System.Process.Monitor

  build-depends:
    base >=4.7,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4 

executable vg-process-monitor
  default-language:
    Haskell2010
  
  main-is:
    Main.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7,
    mtl >=2.1,
    process >=1.2,
    stm >=2.4,
    time >=1.4 

executable worker-work-forever
  default-language:
    Haskell2010
  
  main-is:
    System/Process/Monitor/Tests/worker-work-forever.hs
  
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  
  build-depends:
    base >=4.7,
    process >=1.2
